<?php

/*

Name: Text
ID: block_text
Layout ID: 614ba289cf068
Subfield ID: 614ba289cf069
Group ID: 60d3a88ebee0b

*/

// ======================================= //
//              BLOCK UPDATER              //
// ======================================= // 
/*

!!! NEW FIELD NAMES HAVE TO BE UNIQUE !!!
!!! FIELDS HAVE TO BE THE SAME TYPE !!!

2022-12-28
=========
Block Display settings addition, specifically migrating the custom_class field into the Block Display group.

*/

$acf_migration_map = array(
	'subfield_id' => 'field_614ba289cf069',
	'2022-12-28' => array(
		'mode' => '', // reset (overwrite spr_settings), [blank] (leave as is)
		'fields' => array(
			'field_6178717498d89' => array(
				'old' => array('name' => 'custom_class', 'group' => 'false', 'key' => 'field_6178717498d89', 'clone' => 'field_6178670b4ade0'),
				'new' => array('name' => 'text_display_custom_class', 'group' => 'field_63acf8aeb5cbb', 'key' => 'field_63acf904b5cbc', 'clone' => 'field_6178670b4ade0'),
			),
			'field_6393bbbad5323' => array(
				'old' => array('name' => 'text_settings_display_block', 'group' => 'field_60d3a88ee59ff', 'key' => 'field_6393bbbad5323', 'clone' => 'field_6393b3ba45832'),
				'new' => array('name' => 'text_display_display_block', 'group' => 'field_63acf8aeb5cbb', 'key' => 'field_63acf966b5cbe', 'clone' => 'field_6393b3ba45832'),
			),
		)
	),
	'2024-05-30' => array(
		'mode' => '', // reset (overwrite spr_settings), [blank] (leave as is)
		'fields' => array(
			'field_60d3a8c0664b5' => array(
				'old' => array('name' => 'text_content', 'group' => 'false', 'key' => 'field_60d3a8c0664b5', 'clone' => 'false'),
				'new' => array('name' => 'text_cols_column_one_content', 'group' => 'field_66577c5be0a25', 'key' => 'field_665783bfe0a27', 'clone' => 'false'),
			),
			'field_61536d76ae6ff' => array(
				'old' => array('name' => 'text_content2', 'group' => 'false', 'key' => 'field_61536d76ae6ff', 'clone' => 'false'),
				'new' => array('name' => 'text_cols_column_two_content', 'group' => 'field_66577c89e0a26', 'key' => 'field_66578428e0a29', 'clone' => 'false'),
			),
			'field_618d7dcf02b72' => array(
				'old' => array('name' => 'col_one', 'group' => 'field_618d7d8a02b71', 'key' => 'field_618d7dcf02b72', 'clone' => 'false'),
				'new' => array('name' => 'text_cols_column_one_background', 'group' => 'field_66577c5be0a25', 'key' => 'field_665783d1e0a28', 'clone' => 'false'),
			),
			'field_618d7e5002b73' => array(
				'old' => array('name' => 'col_one', 'group' => 'field_618d7d8a02b71', 'key' => 'field_618d7e5002b73', 'clone' => 'false'),
				'new' => array('name' => 'text_cols_column_two_background', 'group' => 'field_66577c89e0a26', 'key' => 'field_66578445e0a2a', 'clone' => 'false'),
			),
			'field_60d3c35d7cb83' => array(
				'old' => array('name' => 'align_text', 'group' => 'field_60d3a88ee59ff', 'key' => 'field_60d3c35d7cb83', 'clone' => 'false'),
				'new' => array('name' => 'align_text', 'group' => 'field_60d3a88ee59ff', 'key' => 'field_60d3c35d7cb845', 'clone' => 'false'),
			),
		)
	),
); 
spr_register_block_changes('block_text', $acf_migration_map);

if( function_exists('acf_add_local_field_group') ):

acf_add_local_field_group( array(
	'key' => 'group_60d3a88ebee0b',
	'title' => 'BLOCK: Text',
	'fields' => array(
		array(
			'key' => 'field_617870e1be424',
			'label' => 'Block',
			'name' => '',
			'aria-label' => '',
			'type' => 'tab',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'placement' => 'top',
			'endpoint' => 0,
			'selected' => 0,
		),
		array(
			'key' => 'field_66577c25e0a24',
			'label' => 'Content',
			'name' => 'text_cols',
			'aria-label' => '',
			'type' => 'group',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'layout' => 'table',
			'sub_fields' => array(
				array(
					'key' => 'field_66577c5be0a25',
					'label' => 'Column 1',
					'name' => 'column_one',
					'aria-label' => '',
					'type' => 'group',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'layout' => 'block',
					'sub_fields' => array(
						array(
							'key' => 'field_665783d1e0a28',
							'label' => 'Background',
							'name' => 'background',
							'aria-label' => '',
							'type' => 'select',
							'instructions' => '',
							'required' => 0,
							'conditional_logic' => array(
								array(
									array(
										'field' => 'field_60d3a88eed232',
										'operator' => '==',
										'value' => 'columns',
									),
								),
							),
							'wrapper' => array(
								'width' => '',
								'class' => '',
								'id' => '',
							),
							'choices' => array(
								'bkgnd-white|light' => 'White',
								'bkgnd-light|light' => 'Soft White',
								'bkgnd-light2|light' => 'Cream',
								'bkgnd-primary|dark' => 'Bright Orange',
								'bkgnd-grad-orange|dark' => 'Orange Gradient',
							),
							'default_value' => 'bkgnd-white|light',
							'return_format' => 'value',
							'multiple' => 0,
							'allow_null' => 0,
							'ui' => 0,
							'ajax' => 0,
							'placeholder' => '',
						),
						array(
							'key' => 'field_665783bfe0a27',
							'label' => 'Content',
							'name' => 'content',
							'aria-label' => '',
							'type' => 'wysiwyg',
							'instructions' => '',
							'required' => 1,
							'conditional_logic' => 0,
							'wrapper' => array(
								'width' => '',
								'class' => '',
								'id' => '',
							),
							'default_value' => '',
							'tabs' => 'all',
							'toolbar' => 'full',
							'media_upload' => 0,
							'delay' => 0,
						),
					),
				),
				array(
					'key' => 'field_66577c89e0a26',
					'label' => 'Column 2',
					'name' => 'column_two',
					'aria-label' => '',
					'type' => 'group',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => array(
						array(
							array(
								'field' => 'field_61536a2eae6fb',
								'operator' => '==',
								'value' => 'two-col',
							),
						),
					),
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'layout' => 'block',
					'sub_fields' => array(
						array(
							'key' => 'field_66578445e0a2a',
							'label' => 'Background',
							'name' => 'background',
							'aria-label' => '',
							'type' => 'select',
							'instructions' => '',
							'required' => 0,
							'conditional_logic' => array(
								array(
									array(
										'field' => 'field_60d3a88eed232',
										'operator' => '==',
										'value' => 'columns',
									),
								),
							),
							'wrapper' => array(
								'width' => '',
								'class' => '',
								'id' => '',
							),
							'choices' => array(
								'bkgnd-white|light' => 'White',
								'bkgnd-light|light' => 'Soft White',
								'bkgnd-light2|light' => 'Cream',
								'bkgnd-primary|dark' => 'Bright Orange',
								'bkgnd-grad-orange|dark' => 'Orange Gradient',
							),
							'default_value' => 'bkgnd-white|light',
							'return_format' => 'value',
							'multiple' => 0,
							'allow_null' => 0,
							'ui' => 0,
							'ajax' => 0,
							'placeholder' => '',
						),
						array(
							'key' => 'field_66578428e0a29',
							'label' => 'Content',
							'name' => 'content',
							'aria-label' => '',
							'type' => 'wysiwyg',
							'instructions' => '',
							'required' => 1,
							'conditional_logic' => 0,
							'wrapper' => array(
								'width' => '',
								'class' => '',
								'id' => '',
							),
							'default_value' => '',
							'tabs' => 'all',
							'toolbar' => 'full',
							'media_upload' => 0,
							'delay' => 0,
						),
					),
				),
			),
		),
		array(
			'key' => 'field_60d3bfdff95b1',
			'label' => 'Buttons',
			'name' => 'text_buttons',
			'aria-label' => '',
			'type' => 'repeater',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => array(
				array(
					array(
						'field' => 'field_60d3c08e65718',
						'operator' => '==',
						'value' => '1',
					),
				),
			),
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'collapsed' => '',
			'min' => 1,
			'max' => 3,
			'layout' => 'block',
			'button_label' => 'Add Button',
			'rows_per_page' => 20,
			'sub_fields' => array(
				array(
					'key' => 'field_66622a170dda5',
					'label' => 'Buttons',
					'name' => 'buttons',
					'aria-label' => '',
					'type' => 'clone',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'clone' => array(
						0 => 'field_60d3bee962e7b',
					),
					'display' => 'seamless',
					'layout' => 'block',
					'prefix_label' => 0,
					'prefix_name' => 0,
					'parent_repeater' => 'field_60d3bfdff95b1',
				),
			),
		),
		array(
			'key' => 'field_617870cabe423',
			'label' => 'Settings',
			'name' => '',
			'aria-label' => '',
			'type' => 'tab',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'placement' => 'top',
			'endpoint' => 0,
			'selected' => 0,
		),
		array(
			'key' => 'field_63acf8aeb5cbb',
			'label' => 'Block Display',
			'name' => 'text_display',
			'aria-label' => '',
			'type' => 'group',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'layout' => 'table',
			'sub_fields' => array(
				array(
					'key' => 'field_63acf904b5cbc',
					'label' => 'Custom Class',
					'name' => 'custom_class',
					'aria-label' => '',
					'type' => 'clone',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'clone' => array(
						0 => 'field_6178670b4ade0',
					),
					'display' => 'seamless',
					'layout' => 'block',
					'prefix_label' => 0,
					'prefix_name' => 0,
				),
				array(
					'key' => 'field_63acf950b5cbd',
					'label' => 'Block Name',
					'name' => 'block_name',
					'aria-label' => '',
					'type' => 'clone',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'clone' => array(
						0 => 'field_63acf715515a6',
					),
					'display' => 'seamless',
					'layout' => 'block',
					'prefix_label' => 0,
					'prefix_name' => 0,
				),
				array(
					'key' => 'field_63acf966b5cbe',
					'label' => 'Display Block',
					'name' => 'display_block',
					'aria-label' => '',
					'type' => 'clone',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'clone' => array(
						0 => 'field_6393b3ba45832',
					),
					'display' => 'seamless',
					'layout' => 'block',
					'prefix_label' => 0,
					'prefix_name' => 0,
				),
			),
		),
		array(
			'key' => 'field_60d3a88ee59ff',
			'label' => 'Settings',
			'name' => 'text_settings',
			'aria-label' => '',
			'type' => 'group',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'layout' => 'table',
			'sub_fields' => array(
				array(
					'key' => 'field_61536a2eae6fb',
					'label' => 'Style',
					'name' => 'style',
					'aria-label' => '',
					'type' => 'select',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'choices' => array(
						'one-col' => 'One Column',
						'two-col' => 'Two Columns',
					),
					'default_value' => 'one-col',
					'return_format' => 'value',
					'multiple' => 0,
					'allow_null' => 0,
					'ui' => 0,
					'ajax' => 0,
					'placeholder' => '',
				),
				array(
					'key' => 'field_60d3c35d7cb845',
					'label' => 'Align Text',
					'name' => 'align_text',
					'aria-label' => '',
					'type' => 'select',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => array(
						array(
							array(
								'field' => 'field_61536a2eae6fb',
								'operator' => '==',
								'value' => 'one-col',
							),
						),
					),
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'choices' => array(
						'left' => 'Left',
						'center' => 'Center',
					),
					'default_value' => 'left',
					'return_format' => 'value',
					'multiple' => 0,
					'allow_null' => 0,
					'ui' => 0,
					'ajax' => 0,
					'placeholder' => '',
				),
				array(
					'key' => 'field_665784c1e0a2b',
					'label' => 'Column Split',
					'name' => 'col_split',
					'aria-label' => '',
					'type' => 'select',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => array(
						array(
							array(
								'field' => 'field_61536a2eae6fb',
								'operator' => '==',
								'value' => 'two-col',
							),
						),
					),
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'choices' => array(
						'equal' => '50 / 50',
						'one-third' => '33.3 / 66.7',
						'two-thirds' => '66.7 / 33.3',
						'one-fourth' => '25 / 75',
						'three-fourths' => '75 / 25',
					),
					'default_value' => 'equal',
					'return_format' => 'value',
					'multiple' => 0,
					'allow_null' => 0,
					'ui' => 0,
					'ajax' => 0,
					'placeholder' => '',
				),
				array(
					'key' => 'field_60d3a88eed232',
					'label' => 'Background',
					'name' => 'background',
					'aria-label' => '',
					'type' => 'select',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => array(
						array(
							array(
								'field' => 'field_61536a2eae6fb',
								'operator' => '==',
								'value' => 'two-col',
							),
							array(
								'field' => 'field_61536aecae6fd',
								'operator' => '!=',
								'value' => 'controlled',
							),
						),
						array(
							array(
								'field' => 'field_61536a2eae6fb',
								'operator' => '==',
								'value' => 'one-col',
							),
						),
					),
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'choices' => array(
						'bkgnd-white|light' => 'White',
						'bkgnd-light|light' => 'Soft White',
						'bkgnd-light2|light' => 'Cream',
						'bkgnd-primary|dark' => 'Bright Orange',
						'bkgnd-grad-orange|dark' => 'Orange Gradient',
						'columns' => 'Split Backgrounds',
					),
					'default_value' => 'bkgnd-white|light',
					'allow_null' => 0,
					'multiple' => 0,
					'ui' => 0,
					'return_format' => 'value',
					'ajax' => 0,
					'placeholder' => '',
				),
				array(
					'key' => 'field_60d3c08e65718',
					'label' => 'Include Button',
					'name' => 'include_button',
					'aria-label' => '',
					'type' => 'true_false',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'message' => '',
					'default_value' => 0,
					'ui' => 1,
					'ui_on_text' => '',
					'ui_off_text' => '',
				),
			),
		),
	),
	'location' => array(
		array(
			array(
				'param' => 'post_type',
				'operator' => '==',
				'value' => 'post',
			),
		),
	),
	'menu_order' => 0,
	'position' => 'acf_after_title',
	'style' => 'default',
	'label_placement' => 'top',
	'instruction_placement' => 'label',
	'hide_on_screen' => '',
	'active' => false,
	'description' => '',
	'show_in_rest' => 0,
) );

endif;

?>