<?php

/*

Name: Text + Image
ID: block_textimage
Layout ID: 610c25ffd72fe
Subfield ID: 610c25ffd72ff
Group ID: 60d6209fa20bd

*/

// ======================================= //
//              BLOCK UPDATER              //
// ======================================= // 
/*

!!! NEW FIELD NAMES HAVE TO BE UNIQUE !!!
!!! FIELDS HAVE TO BE THE SAME TYPE !!!

2022-12-28
=========
Block Display settings addition, specifically migrating the custom_class field into the Block Display group.

*/

$acf_migration_map = array(
	'subfield_id' => 'field_610c25ffd72ff',
	'2022-12-28' => array(
		'mode' => '', // reset (overwrite spr_settings), [blank] (leave as is)
		'fields' => array(
			'field_617982b636461' => array(
				'old' => array('name' => 'custom_class', 'group' => 'false', 'key' => 'field_617982b636461', 'clone' => 'field_6178670b4ade0'),
				'new' => array('name' => 'textimage_display_custom_class', 'group' => 'field_63addb6bf1240', 'key' => 'field_63addb7af1241', 'clone' => 'field_6178670b4ade0'),
			),
		)
	),
); 
spr_register_block_changes('block_textimage', $acf_migration_map);

if( function_exists('acf_add_local_field_group') ):

acf_add_local_field_group( array(
	'key' => 'group_60d6209fa20bd',
	'title' => 'BLOCK: Text + Image',
	'fields' => array(
		array(
			'key' => 'field_617982ab36460',
			'label' => 'Block',
			'name' => '',
			'aria-label' => '',
			'type' => 'tab',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'placement' => 'top',
			'endpoint' => 0,
		),
		array(
			'key' => 'field_61267afba0816',
			'label' => 'Image',
			'name' => 'textimage_image',
			'aria-label' => '',
			'type' => 'group',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => array(
				array(
					array(
						'field' => 'field_60d620b6bb1e1',
						'operator' => '==',
						'value' => 'image',
					),
				),
				array(
					array(
						'field' => 'field_60d620b6bb1e1',
						'operator' => '==',
						'value' => 'html5',
					),
				),
			),
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'layout' => 'table',
			'sub_fields' => array(
				array(
					'key' => 'field_60d62510be9a2',
					'label' => 'Image',
					'name' => 'image',
					'aria-label' => '',
					'type' => 'image',
					'instructions' => '',
					'required' => 1,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'return_format' => 'array',
					'preview_size' => 'thumbnail',
					'library' => 'all',
					'min_width' => '',
					'min_height' => '',
					'min_size' => '',
					'max_width' => '',
					'max_height' => '',
					'max_size' => '',
					'mime_types' => '',
				),
				array(
					'key' => 'field_62740e53e8814',
					'label' => 'Video Files',
					'name' => 'video_files',
					'aria-label' => '',
					'type' => 'group',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => array(
						array(
							array(
								'field' => 'field_60d620b6bb1e1',
								'operator' => '==',
								'value' => 'html5',
							),
						),
					),
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'layout' => 'block',
					'sub_fields' => array(
						array(
							'key' => 'field_62740e67e8815',
							'label' => 'mp4',
							'name' => 'mp4',
							'aria-label' => '',
							'type' => 'file',
							'instructions' => '',
							'required' => 1,
							'conditional_logic' => 0,
							'wrapper' => array(
								'width' => '',
								'class' => '',
								'id' => '',
							),
							'return_format' => 'array',
							'library' => 'all',
							'min_size' => '',
							'max_size' => '',
							'mime_types' => 'mp4',
						),
						array(
							'key' => 'field_62740e8ae8816',
							'label' => 'webm',
							'name' => 'webm',
							'aria-label' => '',
							'type' => 'file',
							'instructions' => '',
							'required' => 1,
							'conditional_logic' => 0,
							'wrapper' => array(
								'width' => '',
								'class' => '',
								'id' => '',
							),
							'return_format' => 'array',
							'library' => 'all',
							'min_size' => '',
							'max_size' => '',
							'mime_types' => 'webm',
						),
					),
				),
				array(
					'key' => 'field_61267c26ff7ac',
					'label' => 'Style',
					'name' => 'style',
					'aria-label' => '',
					'type' => 'select',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => array(
						array(
							array(
								'field' => 'field_60d620b6bb1e1',
								'operator' => '!=',
								'value' => 'html5',
							),
						),
					),
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'choices' => array(
						'scale' => 'Scale Proportionally',
						'rect' => 'Landscape',
						'square' => 'Square',
						'circle' => 'Circle',
						'full' => 'Fill Column',
					),
					'default_value' => 'rect',
					'return_format' => 'value',
					'multiple' => 0,
					'allow_null' => 0,
					'ui' => 0,
					'ajax' => 0,
					'placeholder' => '',
				),
				array(
					'key' => 'field_61b25b11de60a',
					'label' => 'Anchor',
					'name' => 'anchor',
					'aria-label' => '',
					'type' => 'select',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => array(
						array(
							array(
								'field' => 'field_61267c26ff7ac',
								'operator' => '!=',
								'value' => 'circle',
							),
							array(
								'field' => 'field_60d620b6bb1e1',
								'operator' => '!=',
								'value' => 'html5',
							),
						),
					),
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'choices' => array(
						'top' => 'Top',
						'middle' => 'Middle',
						'bottom' => 'Bottom',
					),
					'default_value' => 'middle',
					'allow_null' => 0,
					'multiple' => 0,
					'ui' => 0,
					'return_format' => 'value',
					'ajax' => 0,
					'placeholder' => '',
				),
				array(
					'key' => 'field_62267869974b2',
					'label' => 'Caption',
					'name' => 'caption',
					'aria-label' => '',
					'type' => 'textarea',
					'instructions' => '',
					'required' => 1,
					'conditional_logic' => array(
						array(
							array(
								'field' => 'field_60d620b6bb1e1',
								'operator' => '!=',
								'value' => 'carousel',
							),
							array(
								'field' => 'field_60d620b6bb1e1',
								'operator' => '!=',
								'value' => 'html5',
							),
							array(
								'field' => 'field_62267816974ae',
								'operator' => '==',
								'value' => '1',
							),
						),
					),
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'default_value' => '',
					'placeholder' => '',
					'maxlength' => '',
					'rows' => 5,
					'new_lines' => '',
				),
			),
		),
		array(
			'key' => 'field_615341f9c2e4f',
			'label' => 'Lottie Animation',
			'name' => 'textimage_lottie',
			'aria-label' => '',
			'type' => 'group',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => array(
				array(
					array(
						'field' => 'field_60d620b6bb1e1',
						'operator' => '==',
						'value' => 'lottie',
					),
				),
			),
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'layout' => 'table',
			'sub_fields' => array(
				array(
					'key' => 'field_61535c3c5f607',
					'label' => 'Background',
					'name' => 'background',
					'aria-label' => '',
					'type' => 'image',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'return_format' => 'array',
					'preview_size' => 'thumbnail',
					'library' => 'all',
					'min_width' => '',
					'min_height' => '',
					'min_size' => '',
					'max_width' => '',
					'max_height' => '',
					'max_size' => '',
					'mime_types' => '',
				),
				array(
					'key' => 'field_615342400fbfa',
					'label' => 'Lottie File',
					'name' => 'lottie',
					'aria-label' => '',
					'type' => 'file',
					'instructions' => '',
					'required' => 1,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'return_format' => 'array',
					'library' => 'all',
					'min_size' => '',
					'max_size' => '',
					'mime_types' => 'lottie, json',
				),
				array(
					'key' => 'field_615342930fbfb',
					'label' => 'Style',
					'name' => 'style',
					'aria-label' => '',
					'type' => 'select',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'choices' => array(
						'rect' => 'Landscape',
						'square' => 'Square',
						'full' => 'Fill Column',
					),
					'default_value' => 'full',
					'allow_null' => 0,
					'multiple' => 0,
					'ui' => 0,
					'return_format' => 'value',
					'ajax' => 0,
					'placeholder' => '',
				),
			),
		),
		array(
			'key' => 'field_6127d2e7f9997',
			'label' => 'Video',
			'name' => 'textimage_video',
			'aria-label' => '',
			'type' => 'group',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => array(
				array(
					array(
						'field' => 'field_60d620b6bb1e1',
						'operator' => '==',
						'value' => 'video',
					),
				),
			),
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'layout' => 'block',
			'sub_fields' => array(
				array(
					'key' => 'field_60d624adbe9a1',
					'label' => 'Video',
					'name' => 'video',
					'aria-label' => '',
					'type' => 'oembed',
					'instructions' => '',
					'required' => 1,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'width' => '',
					'height' => '',
				),
				array(
					'key' => 'field_6127d3b0ca807',
					'label' => 'Style',
					'name' => 'style',
					'aria-label' => '',
					'type' => 'select',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'choices' => array(
						'widescreen' => 'Widescreen (16:9)',
						'fullscreen' => 'Fullscreen (4:3)',
						'square' => 'Square',
					),
					'default_value' => 'widescreen',
					'allow_null' => 0,
					'multiple' => 0,
					'ui' => 0,
					'return_format' => 'value',
					'ajax' => 0,
					'placeholder' => '',
				),
				array(
					'key' => 'field_62562dfc903a3',
					'label' => 'Caption',
					'name' => 'caption',
					'aria-label' => '',
					'type' => 'textarea',
					'instructions' => '',
					'required' => 1,
					'conditional_logic' => array(
						array(
							array(
								'field' => 'field_60d620b6bb1e1',
								'operator' => '!=',
								'value' => 'carousel',
							),
							array(
								'field' => 'field_62267816974ae',
								'operator' => '==',
								'value' => '1',
							),
						),
					),
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'default_value' => '',
					'placeholder' => '',
					'maxlength' => '',
					'rows' => 5,
					'new_lines' => '',
				),
			),
		),
		array(
			'key' => 'field_6127f153f277d',
			'label' => 'Slides',
			'name' => 'textimage_slides',
			'aria-label' => '',
			'type' => 'group',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => array(
				array(
					array(
						'field' => 'field_60d620b6bb1e1',
						'operator' => '==',
						'value' => 'carousel',
					),
				),
			),
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'layout' => 'block',
			'sub_fields' => array(
				array(
					'key' => 'field_6127f1a7f277f',
					'label' => 'Style',
					'name' => 'style',
					'aria-label' => '',
					'type' => 'select',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'choices' => array(
						'rect' => 'Landscape',
						'square' => 'Square',
						'full' => 'Fill Column',
					),
					'default_value' => 'rect',
					'allow_null' => 0,
					'multiple' => 0,
					'ui' => 0,
					'return_format' => 'value',
					'ajax' => 0,
					'placeholder' => '',
				),
				array(
					'key' => 'field_60d631f9a8244',
					'label' => 'Slides',
					'name' => 'slides',
					'aria-label' => '',
					'type' => 'repeater',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'collapsed' => '',
					'min' => 1,
					'max' => 0,
					'layout' => 'table',
					'button_label' => 'Add Image',
					'rows_per_page' => 20,
					'sub_fields' => array(
						array(
							'key' => 'field_60d63227a8245',
							'label' => 'Image',
							'name' => 'image',
							'aria-label' => '',
							'type' => 'image',
							'instructions' => '',
							'required' => 1,
							'conditional_logic' => 0,
							'wrapper' => array(
								'width' => '',
								'class' => '',
								'id' => '',
							),
							'return_format' => 'array',
							'preview_size' => 'thumbnail',
							'library' => 'all',
							'min_width' => '',
							'min_height' => '',
							'min_size' => '',
							'max_width' => '',
							'max_height' => '',
							'max_size' => '',
							'mime_types' => '',
							'parent_repeater' => 'field_60d631f9a8244',
						),
						array(
							'key' => 'field_61933c0d3ab70',
							'label' => 'Caption',
							'name' => 'caption',
							'aria-label' => '',
							'type' => 'text',
							'instructions' => '',
							'required' => 0,
							'conditional_logic' => array(
								array(
									array(
										'field' => 'field_6193343e95a5d',
										'operator' => '==',
										'value' => '1',
									),
								),
							),
							'wrapper' => array(
								'width' => '',
								'class' => '',
								'id' => '',
							),
							'default_value' => '',
							'placeholder' => '',
							'prepend' => '',
							'append' => '',
							'maxlength' => '',
							'parent_repeater' => 'field_60d631f9a8244',
						),
						array(
							'key' => 'field_61b25c589cc11',
							'label' => 'Anchor',
							'name' => 'anchor',
							'aria-label' => '',
							'type' => 'select',
							'instructions' => '',
							'required' => 0,
							'conditional_logic' => 0,
							'wrapper' => array(
								'width' => '',
								'class' => '',
								'id' => '',
							),
							'choices' => array(
								'top' => 'Top',
								'middle' => 'Middle',
								'bottom' => 'Bottom',
							),
							'default_value' => 'middle',
							'allow_null' => 0,
							'multiple' => 0,
							'ui' => 0,
							'return_format' => 'value',
							'ajax' => 0,
							'placeholder' => '',
							'parent_repeater' => 'field_60d631f9a8244',
						),
					),
				),
			),
		),
		array(
			'key' => 'field_60d6209fc36ee',
			'label' => 'Content',
			'name' => 'textimage_content',
			'aria-label' => '',
			'type' => 'wysiwyg',
			'instructions' => '',
			'required' => 1,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'default_value' => '',
			'tabs' => 'all',
			'toolbar' => 'full',
			'media_upload' => 0,
			'delay' => 0,
		),
		array(
			'key' => 'field_60d6209fc372a',
			'label' => 'Buttons',
			'name' => 'textimage_buttons',
			'aria-label' => '',
			'type' => 'repeater',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => array(
				array(
					array(
						'field' => 'field_60d6209fcb77c',
						'operator' => '==',
						'value' => '1',
					),
				),
			),
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'layout' => 'block',
			'pagination' => 0,
			'min' => 1,
			'max' => 3,
			'collapsed' => '',
			'button_label' => 'Add Button',
			'rows_per_page' => 20,
			'sub_fields' => array(
				array(
					'key' => 'field_63addc108ed13',
					'label' => 'Button Clone',
					'name' => 'button',
					'aria-label' => '',
					'type' => 'clone',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'clone' => array(
						0 => 'field_60d3bee962e7b',
					),
					'display' => 'seamless',
					'layout' => 'block',
					'prefix_label' => 0,
					'prefix_name' => 0,
					'parent_repeater' => 'field_60d6209fc372a',
				),
			),
		),
		array(
			'key' => 'field_617982a33645f',
			'label' => 'Settings',
			'name' => '',
			'aria-label' => '',
			'type' => 'tab',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'placement' => 'top',
			'endpoint' => 0,
		),
		array(
			'key' => 'field_63addb6bf1240',
			'label' => 'Block Display',
			'name' => 'textimage_display',
			'aria-label' => '',
			'type' => 'group',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'layout' => 'table',
			'sub_fields' => array(
				array(
					'key' => 'field_63addb7af1241',
					'label' => 'Custom Class',
					'name' => 'custom_class',
					'aria-label' => '',
					'type' => 'clone',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'clone' => array(
						0 => 'field_6178670b4ade0',
					),
					'display' => 'seamless',
					'layout' => 'block',
					'prefix_label' => 0,
					'prefix_name' => 0,
				),
				array(
					'key' => 'field_63addb8ef1242',
					'label' => 'Block Name',
					'name' => 'block_name',
					'aria-label' => '',
					'type' => 'clone',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'clone' => array(
						0 => 'field_63acf715515a6',
					),
					'display' => 'seamless',
					'layout' => 'block',
					'prefix_label' => 0,
					'prefix_name' => 0,
				),
				array(
					'key' => 'field_63addba2f1243',
					'label' => 'Display Block',
					'name' => 'display_block',
					'aria-label' => '',
					'type' => 'clone',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'clone' => array(
						0 => 'field_6393b3ba45832',
					),
					'display' => 'seamless',
					'layout' => 'block',
					'prefix_label' => 0,
					'prefix_name' => 0,
				),
			),
		),
		array(
			'key' => 'field_60d6209fc36b1',
			'label' => 'Settings',
			'name' => 'textimage_settings',
			'aria-label' => '',
			'type' => 'group',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'layout' => 'table',
			'sub_fields' => array(
				array(
					'key' => 'field_60d620b6bb1e1',
					'label' => 'Style',
					'name' => 'style',
					'aria-label' => '',
					'type' => 'select',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'choices' => array(
						'image' => 'Image',
						'video' => 'Video URL',
						'html5' => 'Video Embedded',
						'carousel' => 'Carousel',
					),
					'default_value' => 'image',
					'allow_null' => 0,
					'multiple' => 0,
					'ui' => 0,
					'return_format' => 'value',
					'ajax' => 0,
					'placeholder' => '',
				),
				array(
					'key' => 'field_60d6209fcb6c9',
					'label' => 'Background',
					'name' => 'background',
					'aria-label' => '',
					'type' => 'select',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'choices' => array(
						'bkgnd-white|light' => 'White',
						'bkgnd-light|light' => 'Light Grey',
					),
					'default_value' => 'bkgnd-white|light',
					'allow_null' => 0,
					'multiple' => 0,
					'ui' => 0,
					'return_format' => 'value',
					'ajax' => 0,
					'placeholder' => '',
				),
				array(
					'key' => 'field_60d622aad123b_field_60d6227124055',
					'label' => 'Orientation',
					'name' => 'orientation',
					'aria-label' => '',
					'type' => 'clone',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'clone' => array(
						0 => 'field_60d6227124055',
					),
					'display' => 'seamless',
					'layout' => 'block',
					'prefix_label' => 0,
					'prefix_name' => 0,
				),
				array(
					'key' => 'field_60d6209fcb706_field_60d3c35d7cb83',
					'label' => 'Align Text',
					'name' => 'align_text',
					'aria-label' => '',
					'type' => 'clone',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'clone' => array(
						0 => 'field_60d3c35d7cb83',
					),
					'display' => 'seamless',
					'layout' => 'block',
					'prefix_label' => 0,
					'prefix_name' => 0,
				),
				array(
					'key' => 'field_60d6209fcb77c',
					'label' => 'Include Button',
					'name' => 'include_button',
					'aria-label' => '',
					'type' => 'true_false',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'message' => '',
					'default_value' => 0,
					'ui_on_text' => '',
					'ui_off_text' => '',
					'ui' => 1,
				),
				array(
					'key' => 'field_62267816974ae',
					'label' => 'Captions?',
					'name' => 'captions',
					'aria-label' => '',
					'type' => 'true_false',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => array(
						array(
							array(
								'field' => 'field_60d620b6bb1e1',
								'operator' => '==',
								'value' => 'image',
							),
							array(
								'field' => 'field_61267c26ff7ac',
								'operator' => '!=',
								'value' => 'full',
							),
						),
						array(
							array(
								'field' => 'field_60d620b6bb1e1',
								'operator' => '==',
								'value' => 'video',
							),
						),
					),
					'wrapper' => array(
						'width' => '20',
						'class' => '',
						'id' => '',
					),
					'message' => '',
					'default_value' => 0,
					'ui' => 1,
					'ui_on_text' => '',
					'ui_off_text' => '',
				),
			),
		),
		array(
			'key' => 'field_6193343e95a5c',
			'label' => 'Carousel',
			'name' => 'textimage_carousel',
			'aria-label' => '',
			'type' => 'group',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => array(
				array(
					array(
						'field' => 'field_60d620b6bb1e1',
						'operator' => '==',
						'value' => 'carousel',
					),
				),
			),
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'layout' => 'table',
			'sub_fields' => array(
				array(
					'key' => 'field_6193343e95a5d',
					'label' => 'Captions?',
					'name' => 'captions',
					'aria-label' => '',
					'type' => 'true_false',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '20',
						'class' => '',
						'id' => '',
					),
					'message' => '',
					'default_value' => 0,
					'ui' => 1,
					'ui_on_text' => '',
					'ui_off_text' => '',
				),
				array(
					'key' => 'field_61933de047092',
					'label' => 'Arrows?',
					'name' => 'arrows',
					'aria-label' => '',
					'type' => 'true_false',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '20',
						'class' => '',
						'id' => '',
					),
					'message' => '',
					'default_value' => 0,
					'ui' => 1,
					'ui_on_text' => '',
					'ui_off_text' => '',
				),
			),
		),
		array(
			'key' => 'field_618f03b88a452',
			'label' => 'Columns',
			'name' => 'textimage_columns',
			'aria-label' => '',
			'type' => 'group',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'layout' => 'table',
			'sub_fields' => array(
				array(
					'key' => 'field_618f03e18a453',
					'label' => 'Configuration',
					'name' => 'configuration',
					'aria-label' => '',
					'type' => 'select',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'choices' => array(
						'equal' => 'Half / Half',
						'two-thirds' => 'Two-Thirds / One-Third',
						'one-third' => 'One-Third / Two-Thirds',
					),
					'default_value' => 'equal',
					'allow_null' => 0,
					'multiple' => 0,
					'ui' => 0,
					'return_format' => 'value',
					'ajax' => 0,
					'placeholder' => '',
				),
			),
		),
	),
	'location' => array(
		array(
			array(
				'param' => 'post_type',
				'operator' => '==',
				'value' => 'post',
			),
		),
	),
	'menu_order' => 0,
	'position' => 'acf_after_title',
	'style' => 'default',
	'label_placement' => 'top',
	'instruction_placement' => 'label',
	'hide_on_screen' => '',
	'active' => false,
	'description' => '',
	'show_in_rest' => 0,
) );

endif;

?>